<h1>Mischka's favorite movies of all time</h1>

<h2>My top 5 movies<br /></h2>
<hr />
<h3>1. Howl's moving castle</h3>
<p>A beautiful story about Howl and his moving castle 
    and a girl Sophie that was enchanted by a witch.</p>
<h3>2. Hellboy </h3>
<p>I love all movies from Guilermo del Torro and this is one
of my favorites. I know it's about a red giant ape from hell,
but i adore the movie.</p>
<h3>3. Pan's labyrinth</h3>
<p>Like i said i really love del Torros movies...</p>
<h3>4. Princess Mononoke</h3>
<p>A lovely piece also from Hayao Miyazako as is Howl's 
    moving castle. Very pretty landscape.</p>
<h3>5. Only yesterday</h3>
<p>Also the meastro Hayao - i really love this one. It's a 
trip down the memory lane of the protagonist. I also love it
for the music that is playing. There are some slavic songs
that are matching perfectly with the atmosphere.</p>